{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "CoffeeCatDb": "Server=(local);uid=sa;pwd=12345;Database=CoffeeCat;Trusted_Connection=true;TrustServerCertificate=true"
  }
  }
